# springbootdubbo

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/gxy/consumer/: ConsumerApplication.java
consumer/src/main/java/com/gxy/consumer/quickstart/: QuickstartConsumer.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/gxy/provider/: ProviderApplication.java
provider/src/main/java/com/gxy/provider/quickstart/: QuickstartServiceImpl.java
provider/src/main/resources/: application.yml
src/main/java/com/gxy/dubbo/: SpringbootdubboApplication.java
