<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gxy.dubbo</groupId>
    <artifactId>springbootdubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>provider</artifactId>
  <packaging>war</packaging>
  
  <name>provider</name>
  
  <dependencies>
   <dependency>
       <groupId>com.alibaba.spring.boot</groupId>
       <artifactId>dubbo-spring-boot-starter</artifactId>
       <version>2.0.0</version>
   </dependency>
   <dependency>
   	   <groupId>com.101tec</groupId>
   	   <artifactId>zkclient</artifactId>
   	   <version>0.10</version>
   	   <exclusions>
   	   	<exclusion>
   	   		<groupId>org.slf4j</groupId>
   	   		<artifactId>slf4j-log4j12</artifactId>
   	   	</exclusion>
   	   </exclusions>
   </dependency>
  </dependencies>
  
  
  
  <build>
     <plugins>
         <plugin>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
     </plugins>
  </build>
	
</project>